* {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f9f9fa;
}

a {
  text-decoration: none;
  color: inherit;
}

.mobile_menu_icon {
  padding-right: 16px;
  cursor: pointer;
}

.desktopmenu {
  display: none;
}

.mobile_close_icon {
  display: none;
  padding-right: 18px;
  margin-top: -25px;
}

.mobilemenu {
  z-index: 2;
  width: 100vw;
  height: 85vh;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(assets/image_geometry_menu_2.svg) no-repeat bottom;
  background-size: contain;
}

.mobilemenu ul {
  margin-top: -120px;
}

.language_used li {
  color: #1a2236;
  background: #98dede;
  padding: 7px 10px;
  width: auto;
  list-style: none;
  text-align: center;
  margin-right: 10px;
}

.boxinfo li {
  margin-left: -22px;
  font-weight: 600;
}

.mobilemenu ul li {
  list-style: none;
  text-align: center;
  margin-top: 40px;
  margin-left: -30px;
  font-size: 16px;
}

.header {
  height: 75px;
  background-image: url(assets/image_geometry_1.svg);
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

.title {
  color: #1a2236;
  font-family: "Playfair Display", serif;
  font-size: 50px;
  font-weight: 400;
  margin-bottom: 0;
}

.hide {
  display: none;
}

.about {
  color: #1a2236;
}

.info_content {
  display: flex;
  flex-direction: column;
  margin: 50px 16px;
}

.collab-btn {
  margin-top: 20px;
  background: black;
  color: white;
  font-size: 16px;
  padding: 12px 30px;
  width: 100%;
  border: none;
  transition-duration: 1s;
}

.mobilebg_info {
  width: 100%;
  margin: 40px 0;
}

.desktopbg_info {
  display: none;
}

.project h2 {
  padding: 0 0 30px 16px;
}

.project {
  display: grid;
  grid-template-columns: auto;
}

.secondimage {
  display: none;
}

.work_cards {
  display: flex;
  flex-direction: column;
}

.work_image {
  width: 100%;
  margin-top: -2px;
}

.workdetails {
  background-color: #1a2236;
  height: 156px;
  margin: 0;
  padding: 5px 0 16px 20px;
  color: white;
  flex-direction: column;
  display: flex;
  justify-content: space-evenly;
}

.work_title {
  font-size: 24px;
  font-weight: 300;
  padding: 0;
  margin: 0;
}

.about-me,
.wrapbox {
  margin: 40px 16px;
}

.language_used {
  padding: 0;
  display: flex;
  flex-direction: row;
  font-size: 12px;
  font-weight: 300;
}

.seeproject {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 57%;
  background-color: transparent;
  color: white;
  font-size: 16px;
  padding: 9px 20px;
  border: 1px solid white;
  margin-top: 10px;
  transition: all 1s;
}

.cv-btn {
  margin-top: 20px;
  background: black;
  color: white;
  font-size: 16px;
  text-align: center;
  justify-content: center;
  flex-direction: row;
  display: flex;
  padding: 12px 30px;
  width: 100%;
  border: none;
  transition-duration: 1s;
}

.cv-btn span {
  margin-left: 20px;
}

.boxinfo {
  height: 200px;
  color: white;
  padding: 70px;
  margin-top: 40px;
}

.boxinfo h3 {
  font-weight: 800;
  margin-bottom: 20px;
}

#languages {
  background: #1c528a;
  background-image: url(assets/hash.svg);
  background-repeat: no-repeat;
  background-position: bottom right;
}

#frameworks {
  background: #e2505c;
  background-image: url(assets/groupbox.png);
  background-repeat: no-repeat;
  background-position: bottom right;
}

#skills {
  background: #febf52;
  background-image: url(assets/ic_skills.svg);
  background-repeat: no-repeat;
  background-position: bottom right;
}

.seeproject i {
  transition-duration: 1s;
}

.seeproject:hover {
  color: #1a2236;
  background: white;
}

.seeproject:hover i {
  margin-right: 10px;
}

.lang {
  float: left;
  margin: 5px;
}

footer {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  background-size: contain;
  width: auto;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.footer-list {
  list-style: none;
  margin-left: -40px;
}

.footer-head {
  height: 74px;
  background-image: url(assets/image_geometry_1.svg);
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

.formbody {
  margin-top: 50px;
  padding: 0 16px 30px 16px;
}

label {
  color: #7d7c84;
  padding: 10px 0 0 12px;
  font-size: 10px;
}

input,
label {
  resize: none;
  width: 90vw;
  display: block;
  border: none;
}

textarea {
  padding: 15px 0 30px 16px;
  resize: none;
  height: 112px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #dfdfe0;
  border-radius: 4px;
  font-family: "Poppins", sans-serif;
}

input,
textarea:focus {
  outline: none;
  color: #1a2236;
  font-size: 14px;
}

.inputfield {
  font-family: "Poppins", sans-serif;
  height: 52px;
  overflow: hidden;
  width: 100%;
}

.footer-list .inputfield {
  background: #fff;
  margin: 8px 0;
  border: 1px solid #dfdfe0;
  border-radius: 4px;
  width: 100%;
}

.formbody .about {
  margin: 20px 0 32px 0;
}

.footsection {
  background: #1a2236;
  color: white;
  padding: 32px 0;
}

.footsection span {
  color: #92dcdc;
  display: flex;
  align-items: center;
  margin-left: 15px;
}

.socialicons {
  margin: 33px 20px 0 0;
  display: flex;
  list-style: none;
  justify-content: space-between;
  margin-left: -20px;
}

.collab-btn:hover {
  background: white;
  color: #1a2236;
  border: 1px solid #1a2236;
}

.cv-btn:hover {
  background: white;
  color: #1a2236;
  border: 1px solid #1a2236;
}

/* Desktop Style Starts from here */

@media screen and (min-width: 768px) {
  .menu-container {
    display: none;
  }

  body {
    background: white;
  }

  .header {
    background: none;
    display: flex;
    justify-content: center;
    height: 100px;
    border-bottom: 1px solid #dddfe6;
  }

  .desktopmenu {
    display: flex;
  }

  #hello {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .info_content {
    background-image: url(assets/image_dots.svg);
    background-position: bottom right;
    background-repeat: no-repeat;

    /* background-size: initial; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 90px 0 160px;
  }

  .mobilebg_info {
    display: none;
  }

  .desktopbg_info {
    display: flex;
    width: 100%;
    height: 100%;
  }

  .desktopmenu ul {
    display: flex;
    list-style: none;
  }

  .mobilemenu {
    display: none;
  }

  .desktopmenu li {
    margin: 20px 50px;
    font-size: 16px;
  }

  .footer-list ul {
    align-items: center;
  }

  .footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-list li {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .socialicons ul li {
    margin-right: 50px;
  }

  .title {
    font-size: 6rem;
    line-height: 1;
    margin-top: 15vh;
  }

  .about {
    margin: 60px 0;
    font-size: 14px;
  }

  .collab-btn,
  .cv-btn {
    align-items: center;
    width: 254px;
    height: 70px;
  }

  button:hover {
    cursor: pointer;
  }

  .workdetails {
    margin-top: -175px;
    opacity: 0;
    transition: opacity, 0.2ms, ease-in, 1200ms;
  }

  .workdetails:hover {
    opacity: 1;
    cursor: pointer;
  }

  .project {
    margin-top: 210px;
  }

  .firstproject {
    display: grid;
    grid-template-columns: 40% auto;
  }

  .firstproject_name {
    background-image: url(assets/image_dots.svg);
    background-repeat: no-repeat;
    background-position: top right;
  }

  .firstproject_name h2 {
    transform: rotate(-90deg);
  }

  .seeproject {
    width: 13vw;
  }

  .sec_third {
    display: grid;
    grid-template-columns: 35% 35% 30%;
  }

  .secondimage {
    display: flex;
    align-items: flex-end;
  }

  .sec_back_image {
    width: 100%;
  }

  #card2 {
    margin-top: auto;
    margin-bottom: -3px;
  }

  #card3 {
    margin-top: 2.5vh;
  }

  .four_five {
    display: grid;
    grid-template-columns: 58% 12% 30%;
    background: url('assets/image-geometry_3.svg') no-repeat bottom right;
  }

  #card4 .work_image {
    margin-bottom: -4px;
  }

  #card5 {
    margin-top: -10.8vh;
  }

  .lastcard {
    display: grid;
    grid-template-columns: 58% 32%;
  }

  .lastbg {
    background: url('assets/image-geometry_5.svg') no-repeat top left, url('assets/image-geometry_4.svg') no-repeat top right;
  }

  #about-section {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-right: 100px;
    margin-top: 210px;
    margin-bottom: 150px;
  }

  .about-me {
    width: 40%;
  }

  .boxinfo {
    margin: 0;
  }

  .wrapbox {
    margin-left: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .boximage {
    background-image: url(assets/image_dots_with_teal.svg);
    background-repeat: no-repeat;
    background-position: bottom right;
  }

  .footsection {
    padding-left: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .socialicons {
    margin: 0 160px;
    width: 30%;
    display: flex;
    justify-content: space-around;
  }

  .footer-head {
    display: none;
  }

  .formbody .cv-btn {
    align-self: center;
    text-align: center;
  }

  .forbackground {
    background:
      url(assets/image-geometry_6.svg) left top no-repeat,
      url(assets/image-geometry_7.svg) right bottom no-repeat;
    background-color: #f9f9fa;
  }

  .forbackground .formbody {
    margin: auto;
    text-align: justify;
    width: 35vw;
  }

  .name_and_email {
    width: 35vw;
    display: flex;
  }

  .name_and_email .inputfield {
    height: auto;
    border: none;
    background: transparent;
    margin-bottom: 20px;
  }

  .inputfield label {
    padding: 0;
  }

  #mail {
    width: 19.3%;
  }

  #name {
    width: 18%;
  }

  .mobile_menu_icon {
    display: none;
  }

  input {
    padding: 20px 0;
    width: 281px;
    margin-top: 8px;
    border-radius: 4px;
    border: 1px solid rgb(210, 212, 212);
    text-indent: 16px;
    font-family: "Poppins", sans-serif;
  }
}
